<!DOCTYPE html>
<html></html>
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
        
            <nav>
                <div class="nav-container">
                    <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                        <span>HRP</span>
                    </div>
                    <div class="links">
                        <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="#bg">Home</a></div>
                        <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#about">About me</a></div>
                        <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#skills">Skills</a></div>
                        <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="#Mywork">Works</a></div>
                        <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="#Form1">Contact Me</a></div>
                    </div>
                    <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
                </div>
                
            </nav>
        </header>
    <section id="bg">
        <div>
            <img src="bg.png" alt="" sizes="100%">

            <div class="social-links" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1200">
                <a href="https://www.facebook.com/haian.rosal.pakingan" ><i class="fa-brands fa-facebook fa-bounce" style="color: #080808;"></i></a>
                <a href="https://www.instagram.com/haianpakingan?igsh=M211djhjd2hjcmUx&utm_source=qr"><i class="fa-brands fa-instagram fa-bounce" style="color: #000000;"></i></a>
                <a href="https://www.tiktok.com/@haian.pakingan"><i class="fa-brands fa-tiktok fa-bounce" style="color: #000000;"></i></a>
                <a href="#Form1"><i class="fa-solid fa-phone fa-bounce" style="color: #000000;"></i></a>
        </div>
       
        
    
    </section>

            <section id="about">
                <div class="row">
                    <div class="col1">
                        <img src="grad2.png">
                    </div>
                    <div class="col2">
                        <h1 class = "subtitle">About Me</h1>
                        <p class="abtsub">Hi! I'm Haydrian R. Pakingan, a 1st year BSIT student with a passion for exploration and learning. I enjoy diving into new technologies, discovering innovative solutions, and expanding my skills in the ever-evolving IT field. Whether it's coding, problem-solving, or understanding the latest tech trends, I’m always eager to explore and grow.</p>

                            <br><p class="abtsub2">Beyond academics, I have a variety of hobbies that keep me inspired and engaged. I love playing games, going on road trips, capturing moments through photography, traveling to new places, and expressing creativity through editing. These activities fuel my curiosity and allow me to see the world from different perspectives.
                            I'm excited about the journey ahead and the opportunities to make a meaningful impact in the world of technology while continuing to explore and enjoy my passions.</p>
                            
                            
                    </div>
                    <div>
                    <section id="skills" class="skills-section">
                        <h2 class="my">My Skills</h2>
                        <div class="skills-container">
                            <div class="skill">
                                <div class="skill-name">HTML</div>
                                <div class="skill-bar">
                                    <div class="skill-fill" style="width: 30%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">CSS</div>
                                <div class="skill-bar">
                                    <div class="skill-fill" style="width: 35%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Java</div>
                                <div class="skill-bar">
                                    <div class="skill-fill" style="width: 35%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Python</div>
                                <div class="skill-bar">
                                    <div class="skill-fill" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="skill-name">Tambay</div>
                            <div class="skill-bar">
                                <div class="skill-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        </div>
                    </section>

                    <section id="Mywork">
                        <h2 class="work">My Work</h2>
                        <div class="work-section">
                            <div class="card">
                                <img src="proto.jpg" alt="Project 1">
                                <div class="card-content">
                                    <h3>Prototype Project</h3>
                                    <p>Our first prototype project.</p>
                                    <a href="https://drive.google.com/file/d/1jFSMFwHBv2sk13V7yZ6OFsGU8of73kdb/view" class="button">View</a>
                                </div>
                            </div>
                    
                            <div class="card">
                                <img src="gui.jpg" alt="Project 2">
                                <div class="card-content">
                                    <h3>Java GUI LogIn Page</h3>
                                    <p>This is my first drag and drop Java Gui.</p>
                                    <a href="https://drive.google.com/file/d/1uaPq_rUjO8NnY2BlNufiQUgLNQfMssKl/view" class="button">View</a>
                                </div>
                            </div>
                    
                            <div class="card">
                                <img src="1stwebsite.jpg" alt="Project 3">
                                <div class="card-content">
                                    <h3>My first Website</h3>
                                    <p>This is my first website that I created.</p>
                                    <a href="https://drive.google.com/file/d/1lTiTXFu80Yqy7Nh4vA59XUOI7O3qFLnc/view" class="button">View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    </section>
                    </div>
                    <div id="Form1">
                    <section class="Form">
                        <div id="contact">
                            <div class="wowcontainer">
                                <div class="row">
                                    <div class="contactLeft">
                                        <h1 class="subtitle">Contact Me</h1>
                                        <p><i class="fa-solid fa-paper-plane"></i>haian0821@gmail.com</p>
                                        <p><i class="fa-solid fa-phone"></i>09955959422</p>
                                       
                                        <a href="Group 1 - Haydrian R. Pakingan.pdf" download class="btn btn2">Download CV</a>
                                    </div>
                                    <div class="contactRight">
                                        <form name="submit-to-google-sheet">
                                            <input type="text" name="Name" placeholder="Your Name" required>
                                            <input type="email" name="email" placeholder="Your Email" required>
                                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                             <button type="submit" class="btn btn2">Submit</button>
                                            
                                        </form>
                                        <span id="msg"></span>
                                    </div>
                                </div>  
                            </div>
                    </section>
                </div>
                    
                <script>
                    const scriptURL = 'https://script.google.com/macros/s/AKfycbwpV25ZZKpSDMTJpQmio7XITDZ5r2jJlAzlpDlVWehJJ3YhOpoYdy5HcXXsbfyaz3Pz/exec'
                    const form = document.forms['submit-to-google-sheet']
                    const msg = document.getElementById("msg")
                  
                    form.addEventListener('submit', e => {
                      e.preventDefault()
                      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                        .then(response => {
                            msg.innerHTML = "Message Sent Successfully"
                            setTimeout(function(){
                                msg.innerHTML = ""
                            }, 1000)
                            form.reset()
                        })
                        .catch(error => console.error('Error!', error.message))
                    })
                  </script>
                

    <script src="script.js"></script>
</body>
</html>